<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ForgotPassword">


    <RelativeLayout
        android:id="@+id/fpmainheader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_of_header"
        android:background="@color/white">

        <ImageView
            android:id="@+id/fpback_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_icon"/>
        <TextView
            android:id="@+id/ForgotPasswordtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="23sp"
            android:text="Reset Password"/>


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ForgotPasswordView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="24dp">


            <TextView
                android:id="@+id/passwordResetinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Enter your verified email id to send a reset password link to your email"
                android:textColor="@color/amazon_black"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/registeredemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_color"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="8dp"
                android:hint="Email"
                android:padding="8dp"
                android:textColor="@color/cement" />


            <TextView
                android:id="@+id/emailverification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:padding="8dp"
                android:text="Haven't verified your email?"
                android:textColor="@color/amazon_black"
                android:textSize="15sp" />


            <Button
                android:id="@+id/resetbutton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_color"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:cornerRadius="20dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>