<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">

    <RelativeLayout
        android:id="@+id/epmainheader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_of_header"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_icon"/>
        <TextView
            android:id="@+id/EditProfiletitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="18sp"
            android:text="Edit Profile"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/editprofilelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/epmainheader"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/EditProfileView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="656dp"
                android:padding="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/editprofileimage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@color/lightcream"
                    android:padding="5dp"
                    android:src="@drawable/profile_icon"
                    app:shapeAppearanceOverlay="@style/Circle_Image" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/editprofileimagebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:contentDescription="Change Profile Photo"
                    android:layout_marginTop="100dp"
                    android:background="@color/white"
                    android:src="@drawable/addimage_icon"
                    android:tint="@color/white"
                    app:backgroundTint="@color/white"
                    app:fabSize="mini" />


                <TextView
                    android:id="@+id/epusernamelabel"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_below="@id/editprofileimage"
                    android:textSize="@dimen/eptextsize"
                    android:layout_marginTop="50dp"
                    android:text="Username" />

                <EditText
                    android:id="@+id/editprofileusername"
                    android:layout_width="@dimen/epwidth"
                    android:layout_height="@dimen/epheight"
                    android:layout_below="@id/editprofileimage"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="40dp"
                    android:hint="Username"
                    android:textSize="@dimen/eptextsize"
                    android:drawableStart="@drawable/person_icon"
                    android:drawablePadding="20dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/epnamelabel"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/epusernamelabel"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/eptextsize"
                    android:text="Name" />

                <EditText
                    android:id="@+id/editprofilename"
                    android:layout_width="@dimen/epwidth"
                    android:layout_height="@dimen/epheight"
                    android:layout_below="@id/editprofileusername"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:hint="Name"
                    android:drawableStart="@drawable/profile_icon"
                    android:drawablePadding="20dp"
                    android:textSize="@dimen/eptextsize"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/epemail_label"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/epnamelabel"
                    android:layout_marginTop="25dp"
                    android:textSize="@dimen/eptextsize"
                    android:text="Email" />

                <TextView
                    android:id="@+id/editprofile_email"
                    android:layout_width="@dimen/epwidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editprofilename"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="18dp"
                    android:hint="example@example.com"
                    android:textSize="@dimen/eptextsize"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/grey" />

                <TextView
                    android:id="@+id/ep_phone_label"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/epemail_label"
                    android:layout_marginTop="28dp"
                    android:textSize="@dimen/eptextsize"
                    android:text="Phone" />

                <EditText
                    android:id="@+id/editprofile_phone"
                    android:layout_width="@dimen/epwidth"
                    android:layout_height="@dimen/epheight"
                    android:layout_below="@id/editprofile_email"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="13dp"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:drawableStart="@drawable/phone_icon"
                    android:drawablePadding="20dp"
                    android:textSize="@dimen/eptextsize"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/grey" />


                <TextView
                    android:id="@+id/epDOB_label"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ep_phone_label"
                    android:layout_marginTop="25dp"
                    android:textSize="@dimen/eptextsize"
                    android:text="DOB" />

                <EditText
                    android:id="@+id/editprofile_DOB"
                    android:layout_width="@dimen/epwidth"
                    android:layout_height="@dimen/epheight"
                    android:layout_below="@id/editprofile_phone"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:inputType="date"
                    android:drawableStart="@drawable/dob_icon"
                    android:drawablePadding="20dp"
                    android:hint="MM/DD/YYYY"
                    android:textSize="@dimen/eptextsize"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:textColor="@color/grey" />


                <Button
                    android:id="@+id/updateprofile_button"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/editprofile_DOB"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_color"
                    android:outlineProvider="paddedBounds"
                    android:text="Save Changes"
                    android:textColor="@color/white"
                    app:cornerRadius="20dp" />



            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>