<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/category_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/lightcream"
        android:src="@drawable/electronics_icon"
        app:contentPadding="10dp"
        app:shapeAppearanceOverlay="@style/Circle_Image"/>

    <TextView
        android:id="@+id/category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:text="Category"
        android:textAlignment="center"
        android:textSize="8sp"/>

</LinearLayout>