<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/ProfileView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_below="@id/headerlayout"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/profileimage"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="false"
                        android:layout_marginLeft="100dp"
                        android:padding="5dp"
                        android:background="@color/lightcream"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/profile_icon"
                        app:shapeAppearanceOverlay="@style/Circle_Image"/>

                    <TextView
                        android:id="@+id/usernamelabel"
                        android:layout_below="@id/profileimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Username"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileimage"
                        android:layout_marginTop="20dp"
                        android:id="@+id/profileusername"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:text="Username"
                        android:textColor="@color/grey"/>

                    <TextView
                        android:id="@+id/namelabel"
                        android:layout_below="@id/usernamelabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Name"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profileusername"
                        android:layout_marginTop="15dp"
                        android:id="@+id/profilename"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:text="FullName"
                        android:textColor="@color/grey"/>

                    <TextView
                        android:id="@+id/email_label"
                        android:layout_below="@id/namelabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Email"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profilename"
                        android:layout_marginTop="15dp"
                        android:id="@+id/profile_email"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:text="example@example.com"
                        android:textColor="@color/grey"/>

                    <TextView
                        android:id="@+id/phone_label"
                        android:layout_below="@id/email_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Phone"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_email"
                        android:layout_marginTop="15dp"
                        android:id="@+id/profile_phone"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:text="9988776655"
                        android:textColor="@color/grey"/>

                    <TextView
                        android:id="@+id/verified_label"
                        android:layout_below="@id/phone_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Verified User?"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/profile_phone"
                        android:layout_marginTop="15dp"
                        android:id="@+id/profile_verified"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:text="Yes/No"
                        android:textColor="@color/grey"/>

                    <TextView
                        android:id="@+id/DOB_label"
                        android:layout_below="@id/verified_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="DOB"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@id/profile_verified"
                        android:layout_marginTop="15dp"
                        android:id="@+id/profile_DOB"
                        android:layout_alignParentEnd="true"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:text="MM/DD/YYYY"
                        android:inputType="date"
                        android:textColor="@color/grey"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_above="@id/Settings"
                android:layout_below="@id/ProfileView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Settings"
                android:text="Settings"
                android:layout_marginLeft="30dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/SettingsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:layout_below="@id/Settings"
                app:cardCornerRadius="30dp"
                app:cardElevation="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/editProfilebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/editprofile_icon"
                        android:drawablePadding="20dp"
                        android:text="Edit Profile"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/editProfilebutton"
                        android:background="@color/light_gray"/>
                    <TextView
                        android:id="@+id/ChangePasswordbutton"
                        android:layout_below="@id/editProfilebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/password_icon"
                        android:drawablePadding="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Change Password"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/ChangePasswordbutton"
                        android:background="@color/light_gray"/>
                    <TextView
                        android:id="@+id/verifyProfilebutton"
                        android:layout_below="@id/ChangePasswordbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/verify_icon"
                        android:drawablePadding="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Verify Profile"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/verifyProfilebutton"
                        android:background="@color/light_gray"/>

                    <TextView
                        android:id="@+id/logoutbutton"
                        android:layout_below="@id/verifyProfilebutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/logout_icon"
                        android:drawablePadding="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Logout"
                        style="@style/TextAppearance.MaterialComponents.Body1"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>





</LinearLayout>