<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginEnd="10dp"

            android:background="@color/light_gray"
            android:scaleType="centerCrop"
            android:src="@drawable/image_icon"
            style="@style/Circle_Image"/>

        <TextView
            android:id="@+id/item_title"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_toStartOf="@id/favourite_button"
            android:layout_toEndOf="@id/item_image"
            android:maxLines="1"
            android:text="Item Title"/>

        <TextView
            android:id="@+id/item_description"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/favourite_button"
            android:layout_toEndOf="@id/item_image"
            android:layout_below="@id/item_title"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Item Description"/>

        <ImageButton
            android:id="@+id/favourite_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/favno_icon"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_description"
            android:layout_marginTop="20dp"
            android:id="@+id/item_place"
            android:ellipsize="end"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_toEndOf="@id/item_image"
            android:maxLines="1"
            android:text="Item Place"/>
        
        <TextView
            android:id="@+id/item_status"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_place"
            android:layout_toEndOf="@id/item_image"
            android:text="Item Status"
            android:textStyle="italic"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/item_timestamp"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_status"
            android:layout_toEndOf="@id/item_image"
            android:text="Added on Item Timestamp"
            android:textStyle="italic"
            android:textSize="6sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%/"
            android:layout_toEndOf="@id/item_status"
            android:textSize="10sp"
            android:layout_below="@id/item_place"
            android:layout_toStartOf="@id/item_condition"/>


        <TextView
            android:id="@+id/item_price"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_description"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="113dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@id/item_place"
            android:maxLines="1"
            android:text="Item Price"
            android:textAlignment="textEnd"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_condition"
            style="@style/TextAppearance.MaterialComponents.Overline"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_place"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/item_status"
            android:text="Item Condition"
            android:textSize="10sp"
            android:textStyle="italic" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>