<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="true">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/selectedimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/image_icon"
            android:adjustViewBounds="true"
            app:shapeAppearance="@style/Circle_Image"/>

        <ImageButton
            android:id="@+id/cancelbutton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:contentDescription="Unselect Image"
            android:background="@android:color/transparent"
            android:src="@drawable/close_icon"/>

    </RelativeLayout>
    
</com.google.android.material.card.MaterialCardView>