<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".ConfirmRegistration">


    <androidx.cardview.widget.CardView
        android:id="@+id/ConfirmSignupView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm your Registration"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/amazon_black"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/IntroLine"
                android:layout_marginTop="25dp"
                android:padding="8dp"
                android:drawablePadding="8dp"
                android:textColor="@color/cement"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/confirmsignup_code"
                android:background="@drawable/border_color"
                android:layout_marginTop="25dp"
                android:padding="8dp"
                android:hint="Code"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="8dp"
                android:textColor="@color/cement"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Confirm"
                android:textColor="@color/white"
                android:background="@drawable/button_color"
                android:id="@+id/confirmsignup_button"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                app:cornerRadius="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LoginContinueText"
                android:visibility="invisible"
                android:text="Continue to Login"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/amazon_black"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>