<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ResetPassword">

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@drawable/back_icon"
        android:background="@android:color/transparent"
        android:padding="10dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/ResetPasswordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:visibility="visible"
        android:layout_gravity="center"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset your password"
                android:textAlignment="center"
                android:textColor="@color/amazon_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/resetp_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_color"
                android:drawableLeft="@drawable/username_icon"
                android:drawablePadding="8dp"
                android:hint="Username"
                android:padding="8dp"
                android:textColor="@color/cement" />

            <Button
                android:id="@+id/resetp_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_color"
                android:text="Reset"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:cornerRadius="20dp" />

            <TextView
                android:id="@+id/InstructionTextforReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:text="Enter the code sent to your email to reset your password"
                android:textColor="@color/amazon_black"
                android:textSize="10sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/SetPasswordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set your new Password"
                android:textAlignment="center"
                android:textColor="@color/amazon_black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/setp_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:inputType="textPassword"
                android:background="@drawable/border_color"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="8dp"
                android:hint="New Password"
                android:padding="8dp"
                android:textColor="@color/cement" />

            <EditText
                android:id="@+id/setp_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border_color"
                android:drawableLeft="@drawable/code_icon"
                android:drawablePadding="8dp"
                android:hint="Enter the code"
                android:padding="8dp"
                android:textColor="@color/cement" />
            <Button
                android:id="@+id/setp_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_color"
                android:text="Confirm Password"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:cornerRadius="20dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ConfirmView"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        app:cardCornerRadius="25dp"
        android:visibility="gone"
        android:textAlignment="center"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="30dp">

            <TextView
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your Password is confirmed!"
                android:textAlignment="center"
                android:textColor="@color/amazon_black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/confirm_icon"
                android:padding="3dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round"
                android:textAlignment="center"
                android:src="@drawable/cofirmed_icon" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>