<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".RegisterActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/RegisterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/amazon_black"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/register_name"
                android:background="@drawable/border_color"
                android:layout_marginTop="25dp"
                android:padding="8dp"
                android:hint="Name"
                android:drawableLeft="@drawable/name_icon"
                android:drawablePadding="8dp"
                android:textColor="@color/cement"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/register_username"
                android:background="@drawable/border_color"
                android:layout_marginTop="25dp"
                android:padding="8dp"
                android:hint="Username"
                android:drawableLeft="@drawable/username_icon"
                android:drawablePadding="8dp"
                android:textColor="@color/cement"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/register_emailid"
                android:background="@drawable/border_color"
                android:layout_marginTop="25dp"
                android:padding="8dp"
                android:hint="Email"
                android:drawableLeft="@drawable/email_icon"
                android:drawablePadding="8dp"
                android:textColor="@color/cement"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/register_password"
                android:background="@drawable/border_color"
                android:layout_marginTop="25dp"
                android:padding="8dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="8dp"
                android:textColor="@color/cement"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Register"
                android:textColor="@color/white"
                android:background="@drawable/button_color"
                android:id="@+id/register_button"
                android:textSize="18dp"
                android:layout_marginTop="25dp"
                app:cornerRadius="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LoginRedirectText"
                android:text="Already have an account? Login"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/amazon_black"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>