<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home_icon"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item android:id="@+id/menu_add_icon"
        android:title="Add Item"
        android:icon="@drawable/additem_icon"/>

    <item android:id="@+id/menu_search_icon"
        android:title="Search"
        android:icon="@drawable/search_icon"/>

    <item android:id="@+id/menu_myaccount_icon"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>

</menu>