<vector android:height="24dp" android:tint="@color/light_gray"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M11.15,3.4L7.43,9.48c-0.41,0.66 0.07,1.52 0.85,1.52h7.43c0.78,0 1.26,-0.86 0.85,-1.52L12.85,3.4c-0.39,-0.64 -1.31,-0.64 -1.7,0z"/>
    <path android:fillColor="@android:color/white" android:pathData="M17.5,17.5m-4.5,0a4.5,4.5 0,1 1,9 0a4.5,4.5 0,1 1,-9 0"/>
    <path android:fillColor="@android:color/white" android:pathData="M4,21.5h6c0.55,0 1,-0.45 1,-1v-6c0,-0.55 -0.45,-1 -1,-1H4c-0.55,0 -1,0.45 -1,1v6c0,0.55 0.45,1 1,1z"/>
</vector>
