<vector android:height="24dp" android:tint="#DBD6D6"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20,19V5c0,-1.1 -0.9,-2 -2,-2H6C4.9,3 4,3.9 4,5v14H3c-0.55,0 -1,0.45 -1,1v0c0,0.55 0.45,1 1,1h18c0.55,0 1,-0.45 1,-1v0c0,-0.55 -0.45,-1 -1,-1H20zM16,9h2v2h-2V9zM14,11H6V9h8V11zM18,7h-2V5h2V7zM14,5v2H6V5H14zM6,19v-6h8v1.82c-0.45,0.32 -0.75,0.84 -0.75,1.43c0,0.97 0.78,1.75 1.75,1.75s1.75,-0.78 1.75,-1.75c0,-0.59 -0.3,-1.12 -0.75,-1.43V13h2v6H6z"/>
</vector>
