<vector android:height="24dp" android:tint="#807D7D"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20,4H4C2.89,4 2.01,4.89 2.01,6L2,18c0,1.11 0.89,2 2,2h16c1.11,0 2,-0.89 2,-2V6C22,4.89 21.11,4 20,4zM11,10H8v1h3c0.55,0 1,0.45 1,1v3c0,0.55 -0.45,1 -1,1h-1v0c0,0.55 -0.45,1 -1,1h0c-0.55,0 -1,-0.45 -1,-1v0H7c-0.55,0 -1,-0.45 -1,-1v0c0,-0.55 0.45,-1 1,-1h3v-1H7c-0.55,0 -1,-0.45 -1,-1V9c0,-0.55 0.45,-1 1,-1h1v0c0,-0.55 0.45,-1 1,-1h0c0.55,0 1,0.45 1,1v0h1c0.55,0 1,0.45 1,1v0C12,9.55 11.55,10 11,10zM15.65,15.9L14,14.25h4l-1.65,1.65C16.16,16.09 15.84,16.09 15.65,15.9zM14,10l1.65,-1.65c0.2,-0.2 0.51,-0.2 0.71,0L18,10H14z"/>
</vector>
